APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CO06ffn/5hrn0WhmNzRiSSoYFljsvzuJ/tmTfebCukI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
//queue task add 2019 03 10
QUEUE_DRIVER=database

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
CACHE_DRIVER=redis
REDIS_HOST=192.168.99.100
REDIS_PASSWORD=your_password
REDIS_PORT=6379
REDIS_DB=0
REDIS_READ_WRITE_TIMEOUT=60

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
